In [349]:
#importing libraries
import numpy as np
import pandas as pd

In [350]:
#import dataset
data=pd.read_csv('College.csv')

In [351]:
#to view top n element(5 by default)
data.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,NaN,721.0,23,52.0,2885.0,537.0,7440.0,3300.0,450.0,2200.0,70.0,78,18.1,12,7041.0,60.0
1,Adelphi University,Yes,2186,1924.0,512.0,16,29.0,2683.0,1227.0,12280.0,6450.0,750.0,1500.0,29.0,30,12.2,16,10527.0,56.0
2,Adrian College,Yes,1428,1097.0,NaN,22,NaN,1036.0,99.0,11250.0,3750.0,400.0,1165.0,53.0,66,12.9,30,8735.0,54.0
3,Agnes Scott College,Yes,417,349.0,137.0,60,89.0,510.0,63.0,NaN,5450.0,450.0,875.0,92.0,97,7.7,37,NaN,59.0
4,Alaska Pacific University,Yes,193,146.0,55.0,16,NaN,249.0,869.0,7560.0,4120.0,800.0,1500.0,76.0,72,11.9,2,10922.0,15.0

In [352]:
data.head(10)

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,NaN,721.0,23,52.0,2885.0,537.0,7440.0,3300.0,450.0,2200.0,70.0,78,18.1,12,7041.0,60.0
1,Adelphi University,Yes,2186,1924.0,512.0,16,29.0,2683.0,1227.0,12280.0,6450.0,750.0,1500.0,29.0,30,12.2,16,10527.0,56.0
2,Adrian College,Yes,1428,1097.0,NaN,22,NaN,1036.0,99.0,11250.0,3750.0,400.0,1165.0,53.0,66,12.9,30,8735.0,54.0
3,Agnes Scott College,Yes,417,349.0,137.0,60,89.0,510.0,63.0,NaN,5450.0,450.0,875.0,92.0,97,7.7,37,NaN,59.0
4,Alaska Pacific University,Yes,193,146.0,55.0,16,NaN,249.0,869.0,7560.0,4120.0,800.0,1500.0,76.0,72,11.9,2,10922.0,15.0
5,Albertson College,Yes,587,NaN,158.0,38,62.0,678.0,41.0,13500.0,3335.0,500.0,675.0,67.0,73,9.4,11,9727.0,55.0
6,Albertus Magnus College,Yes,353,340.0,103.0,17,45.0,416.0,230.0,13290.0,5720.0,500.0,1500.0,90.0,93,11.5,26,8861.0,63.0
7,Albion College,Yes,1899,1720.0,489.0,37,68.0,1594.0,32.0,13868.0,4826.0,450.0,850.0,89.0,100,13.7,37,11487.0,73.0
8,Albright College,NaN,1038,839.0,227.0,30,63.0,973.0,306.0,15595.0,4400.0,300.0,500.0,79.0,84,11.3,23,11644.0,80.0
9,Alderson-Broaddus College,Yes,582,498.0,172.0,21,44.0,799.0,78.0,10468.0,3380.0,660.0,1800.0,40.0,41,11.5,15,8991.0,52.0

In [353]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 777 entries, 0 to 776
Data columns (total 19 columns):
Unnamed: 0     777 non-null object
Private        775 non-null object
Apps           777 non-null int64
Accept         750 non-null float64
Enroll         776 non-null float64
Top10perc      777 non-null int64
Top25perc      775 non-null float64
F.Undergrad    776 non-null float64
P.Undergrad    776 non-null float64
Outstate       775 non-null float64
Room.Board     775 non-null float64
Books          776 non-null float64
Personal       776 non-null float64
PhD            774 non-null float64
Terminal       777 non-null int64
S.F.Ratio      769 non-null float64
perc.alumni    777 non-null int64
Expend         757 non-null float64
Grad.Rate      776 non-null float64
dtypes: float64(13), int64(4), object(2)
memory usage: 115.4+ KB

In [354]:
#to view some basic statistical details
data.describe()

,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
count,777.000000,750.000000,776.000000,777.000000,775.000000,776.000000,776.000000,775.000000,775.000000,776.000000,776.000000,774.000000,777.000000,769.000000,777.000000,757.000000,776.000000
mean,3001.638353,2000.606667,780.545103,27.558559,55.819355,3697.140464,854.426546,10435.909677,4355.055484,549.509021,1340.565722,72.693798,79.702703,14.087516,22.743887,9638.077939,65.470361
std,3870.201484,2427.409450,929.638505,17.640364,19.824707,4852.935209,1523.219593,4026.970686,1096.667666,165.173223,677.504774,16.300399,14.722359,3.970785,12.391801,5235.703977,17.187667
min,81.000000,72.000000,35.000000,1.000000,9.000000,139.000000,1.000000,2340.000000,1780.000000,96.000000,250.000000,8.000000,24.000000,2.500000,0.000000,3186.000000,10.000000
25%,776.000000,597.250000,242.000000,15.000000,41.000000,991.000000,95.000000,7290.000000,3594.500000,470.000000,850.000000,62.000000,71.000000,11.500000,13.000000,6742.000000,53.000000
50%,1558.000000,1104.500000,435.500000,23.000000,54.000000,1707.000000,352.500000,9985.000000,4195.000000,500.000000,1200.000000,75.000000,82.000000,13.600000,21.000000,8367.000000,65.000000
75%,3624.000000,2399.500000,902.250000,35.000000,69.000000,3969.000000,964.000000,12912.500000,5050.000000,600.000000,1700.000000,85.000000,92.000000,16.500000,31.000000,10813.000000,78.000000
max,48094.000000,26330.000000,6392.000000,96.000000,100.000000,31643.000000,21836.000000,21700.000000,8124.000000,2340.000000,6800.000000,103.000000,100.000000,39.800000,64.000000,56233.000000,118.000000

In [355]:
data['Enroll'].describe()

count     776.000000
mean      780.545103
std       929.638505
min        35.000000
25%       242.000000
50%       435.500000
75%       902.250000
max      6392.000000
Name: Enroll, dtype: float64

In [356]:
#sum of values
data['Outstate'].sum()

8087830.0

In [357]:
data.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,NaN,721.0,23,52.0,2885.0,537.0,7440.0,3300.0,450.0,2200.0,70.0,78,18.1,12,7041.0,60.0
1,Adelphi University,Yes,2186,1924.0,512.0,16,29.0,2683.0,1227.0,12280.0,6450.0,750.0,1500.0,29.0,30,12.2,16,10527.0,56.0
2,Adrian College,Yes,1428,1097.0,NaN,22,NaN,1036.0,99.0,11250.0,3750.0,400.0,1165.0,53.0,66,12.9,30,8735.0,54.0
3,Agnes Scott College,Yes,417,349.0,137.0,60,89.0,510.0,63.0,NaN,5450.0,450.0,875.0,92.0,97,7.7,37,NaN,59.0
4,Alaska Pacific University,Yes,193,146.0,55.0,16,NaN,249.0,869.0,7560.0,4120.0,800.0,1500.0,76.0,72,11.9,2,10922.0,15.0

In [358]:
#Back-fill or forward-fill to propagate next or previous values respectively
#for back fill
data.fillna(method='bfill',inplace=True)

In [359]:
#for forward-fill
data.fillna(method='ffill',inplace=True)

In [360]:
# sum of null values
data.isnull().sum()

Unnamed: 0     0
Private        0
Apps           0
Accept         0
Enroll         0
Top10perc      0
Top25perc      0
F.Undergrad    0
P.Undergrad    0
Outstate       0
Room.Board     0
Books          0
Personal       0
PhD            0
Terminal       0
S.F.Ratio      0
perc.alumni    0
Expend         0
Grad.Rate      0
dtype: int64

In [361]:
#handle null value by fill median
median=data.median()

In [362]:
data.fillna(median,inplace=True)

In [363]:
data['Accept'].head(10)

0    1924.0
1    1924.0
2    1097.0
3     349.0
4     146.0
5     340.0
6     340.0
7    1720.0
8     839.0
9     498.0
Name: Accept, dtype: float64

In [364]:
#handled all null value
data['Accept'].isnull().sum()

0

In [365]:
data.head(10)

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1924.0,721.0,23,52.0,2885.0,537.0,7440.0,3300.0,450.0,2200.0,70.0,78,18.1,12,7041.0,60.0
1,Adelphi University,Yes,2186,1924.0,512.0,16,29.0,2683.0,1227.0,12280.0,6450.0,750.0,1500.0,29.0,30,12.2,16,10527.0,56.0
2,Adrian College,Yes,1428,1097.0,137.0,22,89.0,1036.0,99.0,11250.0,3750.0,400.0,1165.0,53.0,66,12.9,30,8735.0,54.0
3,Agnes Scott College,Yes,417,349.0,137.0,60,89.0,510.0,63.0,7560.0,5450.0,450.0,875.0,92.0,97,7.7,37,10922.0,59.0
4,Alaska Pacific University,Yes,193,146.0,55.0,16,62.0,249.0,869.0,7560.0,4120.0,800.0,1500.0,76.0,72,11.9,2,10922.0,15.0
5,Albertson College,Yes,587,340.0,158.0,38,62.0,678.0,41.0,13500.0,3335.0,500.0,675.0,67.0,73,9.4,11,9727.0,55.0
6,Albertus Magnus College,Yes,353,340.0,103.0,17,45.0,416.0,230.0,13290.0,5720.0,500.0,1500.0,90.0,93,11.5,26,8861.0,63.0
7,Albion College,Yes,1899,1720.0,489.0,37,68.0,1594.0,32.0,13868.0,4826.0,450.0,850.0,89.0,100,13.7,37,11487.0,73.0
8,Albright College,Yes,1038,839.0,227.0,30,63.0,973.0,306.0,15595.0,4400.0,300.0,500.0,79.0,84,11.3,23,11644.0,80.0
9,Alderson-Broaddus College,Yes,582,498.0,172.0,21,44.0,799.0,78.0,10468.0,3380.0,660.0,1800.0,40.0,41,11.5,15,8991.0,52.0

In [366]:
#Encoding categorial value-Find and replace
data["Private"].value_counts()

Yes    565
No     212
Name: Private, dtype: int64

In [367]:
#replace with
rep = {"Private": {"Yes": 1, "No": 0}}

In [368]:
data.replace(rep,inplace=True)
data.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,1,1660,1924.0,721.0,23,52.0,2885.0,537.0,7440.0,3300.0,450.0,2200.0,70.0,78,18.1,12,7041.0,60.0
1,Adelphi University,1,2186,1924.0,512.0,16,29.0,2683.0,1227.0,12280.0,6450.0,750.0,1500.0,29.0,30,12.2,16,10527.0,56.0
2,Adrian College,1,1428,1097.0,137.0,22,89.0,1036.0,99.0,11250.0,3750.0,400.0,1165.0,53.0,66,12.9,30,8735.0,54.0
3,Agnes Scott College,1,417,349.0,137.0,60,89.0,510.0,63.0,7560.0,5450.0,450.0,875.0,92.0,97,7.7,37,10922.0,59.0
4,Alaska Pacific University,1,193,146.0,55.0,16,62.0,249.0,869.0,7560.0,4120.0,800.0,1500.0,76.0,72,11.9,2,10922.0,15.0

In [371]:
from sklearn.preprocessing import LabelEncoder
lb_pri = LabelEncoder()
data["Pri_new"] = lb_pri.fit_transform(data["PhD"])
data[["PhD", "Pri_new"]].head(11)

     PhD  Pri_new
0   70.0       46
1   29.0        7
2   53.0       29
3   92.0       68
4   76.0       52
5   67.0       43
6   90.0       66
7   89.0       65
8   79.0       55
9   40.0       16
10  82.0       58

In [399]:
#split data into label and feature
Y=data.Apps
X=data.drop('Apps',axis=1)

In [400]:
#split the data in to training and testing
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
X_train.head()

,Unnamed: 0,Private,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Pri_new
87,Carnegie Mellon University,1,5201.0,1191.0,60,89.0,4265.0,291.0,17900.0,5690.0,450.0,1250.0,86.0,93,9.2,31,24386.0,74.0,62
692,University of Vermont,0,6008.0,1735.0,18,51.0,7353.0,1674.0,15516.0,4928.0,500.0,990.0,87.0,90,9.9,10,12646.0,79.0,63
590,Transylvania University,1,729.0,244.0,57,81.0,867.0,51.0,10900.0,4450.0,500.0,1000.0,81.0,91,12.1,41,10219.0,70.0,57
594,Trinity College DC,1,189.0,100.0,19,49.0,309.0,639.0,11412.0,6430.0,500.0,900.0,89.0,93,8.3,37,11806.0,96.0,65
231,Grace College and Seminary,1,428.0,167.0,18,46.0,618.0,113.0,8958.0,3670.0,300.0,1000.0,53.0,59,15.3,26,9798.0,64.0,29

In [411]:
array = data.values
X = array[:,1:9]
Y = array[:,0]

In [416]:
X

array([[1, 1660, 1924.0, ..., 52.0, 2885.0, 537.0],
       [1, 2186, 1924.0, ..., 29.0, 2683.0, 1227.0],
       [1, 1428, 1097.0, ..., 89.0, 1036.0, 99.0],
       ...,
       [1, 2097, 1915.0, ..., 61.0, 2793.0, 166.0],
       [1, 10705, 2453.0, ..., 99.0, 5217.0, 83.0],
       [1, 2989, 2453.0, ..., 63.0, 2988.0, 1726.0]], dtype=object)

In [417]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler = StandardScaler().fit(X)
rescaledX = scaler.transform(X)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [418]:
rescaledX

array([[ 0.61255305, -0.34688182, -0.03339659, ..., -0.195225  ,
        -0.16671555, -0.20794171],
       [ 0.61255305, -0.21088404, -0.03339659, ..., -1.35547306,
        -0.20838295,  0.24554859],
       [ 0.61255305, -0.40686563, -0.37223965, ...,  1.67126102,
        -0.5481167 , -0.49580947],
       ...,
       [ 0.61255305, -0.23389507, -0.03708412, ...,  0.25878512,
        -0.18569278, -0.4517749 ],
       [ 0.61255305,  1.99171118,  0.18334825, ...,  2.1757167 ,
         0.31431608, -0.50632519],
       [ 0.61255305, -0.00326766,  0.18334825, ...,  0.35967625,
        -0.1454693 ,  0.57350753]])